{
  "name": "hello-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "coverage": "node ./scripts/postpublish/coverage.js"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "9.2.1"
  },
  "dependencies": {
    "compromise": "^11.11.0"
  }
}
